html
{
    font-family: IBM Plex Sans;
    background-color: #FFFFFF;
    padding-left: 0px;
    padding-right: 0px;
}

a
{
    text-decoration: none;
    color:black;
}

.bed-logo
{
    max-width: 200px;
    max-height: 100px;
    width: auto;
    height: auto;
    padding: 20px;
}

.text
{
    font-size: 20px;
}

.site
{
    padding-top: 0%;
}

.menu
{
    display: grid;
    align-items: center;
    grid-template-columns: 20% 50% 10% 10% 10%;
    background-color: #EEEEEE;
}

.menuItem
{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 20px;
    font-weight: bold;
}

#logo
{
    max-width: 250px;
    max-height: 100px;
}

#hjem
{
    grid-column: 1 / span 1;

    " background-color: #2196F3; "
}

#program
{
    grid-column: 3 / span 1;

    " background-color: #2187A3; "
}

#bedrifter
{
    grid-column: 4 / span 1;

    " background-color: #04F72D; "
}

#om
{
    grid-column: 5 / span 1;

    " background-color: #6F00FF; "
}

.page
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;

    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
}

.content
{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    border-radius: 10px;
    
    text-align: center;
}

.clock
{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    
    font-weight: bold;
}

#days
{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#hours
{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#minutes
{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

#seconds
{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.clockItem
{
    font-size: 50px;
    " color: #FED879; "
    color: white;
}

#clockD
{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#clockH
{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

#clockM
{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

#clockS
{
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.logos
{
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;

    justify-items: center;
    align-items: center;
}

.logo-item
{
    padding-top: 10%;
    padding-bottom: 10%;
}

#bekk
{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
#mnemonic
{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}
#TBD
{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
#TBD2
{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#computas
{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#knowit
{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.program
{
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    border-style: solid;
    grid-gap: 20px;
}

.program-item
{
    padding: 20px;
}

#onsdagMain
{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#torsdagMain
{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;

}

#fredagMain
{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

#time10
{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#time11
{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
#time12
{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}
#time13
{
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}
#time14
{
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
}
#time15
{
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
}
#time16
{
    grid-column: 1 / span 1;
    grid-row: 8 / span 1;
}
#time17
{
    grid-column: 1 / span 1;
    grid-row: 9 / span 1;
}
#time18
{
    grid-column: 1 / span 1;
    grid-row: 10 / span 1;
}
#time19
{
    grid-column: 1 / span 1;
    grid-row: 11 / span 1;
}
#time20
{
    grid-column: 1 / span 1;
    grid-row: 12 / span 1;
}
#time21
{
    grid-column: 1 / span 1;
    grid-row: 13 / span 1;
}
#time22
{
    grid-column: 1 / span 1;
    grid-row: 14 / span 1;
}

#mnemonic-program
{
    grid-column: 2 / span 1;
    grid-row: 2 / span 4;
    background-color: #FFA500;
    opacity: 0.8;
}

#computas-program
{
    grid-column: 2 / span 1;
    grid-row: 8 / span 7;
    background-color: #123456;
    opacity: 0.8;
}

#sopra-program
{
    grid-column: 3 / span 1;
    grid-row: 2 / span 4;
    background-color: #FF1111;
    opacity: 0.8;
}

#knowit-program
{
    grid-column: 3 / span 1;
    grid-row: 8 / span 7;
    background-color: #00FFAA;
    opacity: 0.8;
}

#unk-program
{
    grid-column: 4 / span 1;
    grid-row: 2 / span 4;
    opacity: 0.8;
}

#bekk-program
{
    grid-column: 4 / span 1;
    grid-row: 8 / span 7;
    background-color: #111111;
    opacity: 0.8;
}

.om
{
    padding: 75px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
}

.portrett
{
    max-width: 250px;
    max-height: 450px;
}

.navn
{
    font-weight: bold;
    font-size: 22px;
    text-align: center;
}

.tittel
{
    text-align: center;
}

.mail
{
    text-align: center;
}

#om-tekst
{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

#elias
{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#elias-info
{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
#andreas
{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#andreas-info
{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}
#tuva
{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#tuva-info
{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.footer
{
    grid-column: 1 / span 4;
    text-align: center;
}
