:root {
    --background: #ffffff;
    --foreground: #eeeeee;

    --color-mnemonic: #ffd876;
    --color-computas: #fcbf01;
    --color-cisco: #a9d1d9;
    --color-knowit: #0595ad;
    --color-dnb: #c9c7c3;
    --color-bekk: #979590;
}

* {
    font-family: IBM Plex Sans;
}

html {
    background-color: var(--background);
    padding-left: 0px;
    padding-right: 0px;
}

body {
    margin: 0px;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    text-decoration: none;
    outline: none;
    color: black;
}

h1 {
    display: inline;
}

input[type=text] {
    font-size: 1.5rem;
    transition: border ease 0.4s;
    border: 0.2rem #CCCCCC;
    border-style: hidden hidden solid hidden;
    padding-bottom: 1%;
    padding-top: 1%;
    outline: none;
}
input[type=text]:focus {
    border: 0.2rem #888888;
    border-style: hidden hidden solid hidden;
}

input[type=button] {
    padding: 1% 5% 1% 5%;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: #CCCCCC;
    border: none;
    border-radius: 0.5rem;
    white-space: normal;
}
input[type=button]:hover {
    background-color: #999999;
}
input[type=button]:disabled:hover{
    background-color: #CCCCCC;
}

#debug1 {
    display: none;
    position: absolute;
    left: 10%;
    top: 20%;
    font-size: 1.5rem;
}
#debug2 {
    display: none;
    position: absolute;
    left: 10%;
    top: 25%;
    font-size: 1.5rem;
}

.text, .text-italic, .text-bold, .text-underline, .text-center, .text-strike {
    font-size: 1.2rem;
    line-height: 1.5;
}

.text-bold {
    font-weight: bold;
}

.text-italic {
    font-style: italic;
}

.text-underline {
    font-weight: bold;
    text-decoration: underline;
}

.text-strike {
    font-weight: bold;
    text-decoration: line-through solid 3px;
    padding-left: 0.4%;
    padding-right: 0.4%;
}

.text-center {
    text-align: center;
}

.update-text {
    font-size: 1.7rem;
    padding-bottom: 1%;
    font-weight: bold;
    color: red;
}
.menu {
    display: grid;
    align-items: center;
    grid-template-columns: 10% 75% 15%;
    background-color: var(--foreground);
}

.user-info {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    border-bottom: 3px solid black;
}

#profile-icon, #sign-in-icon {
    font-size: 4rem;
}

.navbar, .navbar-hidden {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 10% 3% 10% 10% 10% 10% 37%;
    text-align: center;
    background-color: #CCCCCC;
    position: fixed;
    height: 100%;
    width: 20%;
    transition: 0.5s ease;
    top: 0%;
}

.navbar {
    left: 80%;
}
.navbar-hidden {
    left: 100%;
}

.navbar-item {
    justify-self: center;
    align-self: center;
    font-weight: bold;
    font-size: 1.8rem;
}

#logo {
    max-width: 120px;
    padding: 6%;
    justify-self: center;
}

#logo-text {
    font-size: 2.8rem;
    font-weight: bold;
    color: #222222;
}

#navbtn {
    cursor: pointer;
    z-index: 1;
    justify-self: center;
    transform: scale(1.5);
}

.navbtn-line {
    transition: 0.5s ease;
    stroke: #555555;
    stroke-width: 4;
}

#first-line-anim {
    transform: rotate(45deg) translate(14px, -7px) scale(0.7);
}
#middle-line-anim {
    transform: translate(50px);
}
#second-line-anim {
    transform: rotate(-45deg) translate(-15px, 6px) scale(0.7);
}

#logo-wrapper {
    grid-column: 1 / span 1;
}

.hjem {
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

#hjem-content {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 50% 50%;
    justify-items: center;

    animation-name: fade-in;
    animation-duration: 2.5s;
    animation-iteration-count: 1;
}

#hjem-header {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    padding: 3% 0% 3% 0%;
}

#hjem-text {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    font-size: 2rem;
    text-align: center;
}

#barcode-anim {
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    width: 700px;
    margin: auto;
    z-index: -1;
}

.barcode-item {
    animation-name: slide-up;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    transition: 0.3s ease-out;
}
.barcode-item:hover {
    transform: translateY(10%);
}

@keyframes slide-up {
    from { transform: translateY(400px); }
    to { transform: translateY(0px); }
}

.barcode-item-1 {
    fill: var(--color-mnemonic);
}
.barcode-item-2 {
    fill: var(--color-cisco);
}
.barcode-item-3 {
    fill: var(--color-computas);
}
.barcode-item-4 {
    fill: var(--color-knowit);
}

.info {
    padding-top: 2rem;
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

.info-content {
    grid-column: 2 / span 1;
}

.program {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

.program-content {
    background-size: 200% 100%;
    background-position: right bottom;
    border-radius: 0rem 0.7rem 0.7rem 0rem;
    padding: 6%;
    transition: background-position 0.7s ease;
}
.program-content:hover {
    background-position: left bottom;
}

.program-item {
    margin: 4%;
    margin-top: 8%;
    border-radius: 0.7rem;
    display: grid;
    grid-template-columns: 12% 88%;
    cursor: pointer;
}

.program-text {
    padding-right: 12%;
}

.program-tab {
    border-radius: 0.7rem 0rem 0rem 0.7rem;
}

#mnemonic-tab {
    background-color: var(--color-mnemonic); 
}
#mnemonic-content {
    background-image: linear-gradient(to right, var(--color-mnemonic) 50%, var(--foreground) 50%);
}

#computas-tab {
    background-color: var(--color-computas);
}
#computas-content {
    background-image: linear-gradient(to right, var(--color-computas) 50%, var(--foreground) 50%);
}

#cisco-tab {
    background-color: var(--color-cisco); 
}
#cisco-content {
    background-image: linear-gradient(to right, var(--color-cisco) 50%, var(--foreground) 50%);
}

#knowit-tab {
    background-color: var(--color-knowit);
}
#knowit-content {
    background-image: linear-gradient(to right, var(--color-knowit) 50%, var(--foreground) 50%);
}

#dnb-tab {
    background-color: var(--color-dnb);
}
#dnb-content {
    background-image: linear-gradient(to right, var(--color-dnb) 50%, var(--foreground) 50%);
}

#bekk-tab {
    background-color: var(--color-bekk);
}
#bekk-content {
    background-image: linear-gradient(to right, var(--color-bekk) 50%, var(--foreground) 50%);
}

.bedrifter { 
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 5%;
}

.bed-text {
    font-family: IBM Plex Sans;
    font-size: 1.1rem;
    line-height: 1.8;
    width: 60%;
}

.bed-logo {
    max-width: 300px;
    max-height: 175px;
    padding: 20px;
    transition: transform 0.5s;
}
.bed-logo:hover {
    transform: scale(1.2);
}

.logo-item, .logo-item-hidden-left, .logo-item-hidden-right {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;

    margin-top: 7%;
    width: 80%;
}

.logo-item {
    position: relative;
    left: 10%;
    opacity: 1.0;
    transition: 1s ease;
}
.logo-item-hidden-left {
    opacity: 0;
    left: -50%;
}
.logo-item-hidden-right {
    opacity: 0;
    left: 100%;
}

#om-content {
    padding: 2%;
    padding-bottom: 3%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
}

#om-links {
    font-size: 4rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 4%;
}

#linkedinLink {
    background-color: var(--foreground);
    justify-self: right;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 0.7rem;
}

#githubLink {
    background-color: var(--foreground);
    justify-self: left;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 0.7rem;
}

.portrett {
    max-width: 50vw;
    max-height: 450px;
    border-radius: 0.7rem;
    cursor: pointer;
}

#om-tekst {
    grid-column: 1 / span 3;
}

#elias {
    grid-row: 2 / span 1;
}

#andreas {
    grid-row: 2 / span 1;
}

#tuva {
    grid-row: 2 / span 1;
}

.om-navn {
    font-weight: bold;
    font-size: 1.4rem;
}

.hidden-mail {
    font-style: italic;
}

#om-tekst {
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

#not-found-header {
    display: block;
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    padding: 5%;
}
#not-found-text {
    text-align: center;
    font-size: 2rem;
}

.logg-inn {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 20% 60% 20%;
    padding: 2%;
}

#logg-inn-content {
    grid-column: 2 / span 1;
}

#email, #email-valid, #email-invalid {
    width: 100%;
}
#email-valid {
    border-color: #33CC33;
}
#email-invalid {
    border-color: red;
}

#login-info p {
    width: 100%;
}

.verified {
    padding: 10%;
}

#min-side-content {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}

.min-side-item {
    width: 45%;
    margin: 1.5%;
    display: inline;
    overflow: hidden;
}

#err-msg {
    color: red;
    font-size: 1.5rem;
    font-weight: bold;
}

#tickets {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2%;
}

.ticket-item {
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 0.5rem;
    border: 3px solid;
    padding: 7% 0% 7% 0%;
    margin: 0%;
    text-align: center;
}
#has-ticket-yes {
    border-color: green;
    background-color: green;
}
#has-ticket-no {
    border-color: #D20000;
    background-color: #D20000;
}
#has-ticket-maybe {
    border-color: var(--color-mnemonic);
    background-color: var(--color-mnemonic);
}

#ticket-button {
    width: 90%;
}

#degree {
    overflow: hidden;
    font-size: 1.3rem;
    margin-bottom: 4%;
}

#degree-label {
    font-weight: bold;
    font-size: 2rem;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    font-weight: bold;
}

.checkbox-container {
    overflow: hidden;
    width: 50px;
    height: 50px;
}

.unchecked-box {
    fill: none;
    stroke: #bbbbbb;
    stroke-width: 10px;
    transition: transform ease 0.2s;
}
.checked-box {
    fill: none;
    stroke: green;
    stroke-width: 13px;
    transform: translate(-9px, -16px) rotate(34deg);
    transition: transform ease 0.2s;
}

#update-info-text {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1%;
    color: green;
}

#min-side-buttons {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
}
#signout-btn, #save-btn {
    padding: 4%;
}

@media (max-device-width: 415px), (max-width: 900px) {
    input[type=text] {
        font-size: 1rem;
    }

    .text, .text-underline, .text-bold, .text-center {
        font-size: 0.85rem;
    }

    .menu {
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: auto;
    }

    #logo {
        max-width: 80px;
    }

    #logo-text {
        display: none;
    }

    #navbtn {
        grid-column: 3 / span 1;
        transform: scale(1.0);
    }

    .navbar {
        width: 50%;
        left: 50%;
    }

    .hjem {
        grid-template-columns: 5% 90% 5%;
        padding-top: 5%;
        animation-iteration-count: 0;
    }

    #hjem-header {
        font-size: 1.7rem;
        padding-bottom: 10%;
    }

    #hjem-text {
        font-size: 1.1rem;
    }

    #user-info {
        margin-left: 0%;
        margin-right: 0%;
    }

    #hjem-icon {
        font-size: 3rem;
    }

    .navbar-item {
        font-size: 1.4rem;
    }

    #barcode-anim {
        width: 320px;
    }
    
    .logg-inn {
        grid-template-columns: auto;
    }

    #logg-inn-content {
        justify-self: center;
        padding: 0% 3% 0% 3%;
    }

    #barcode-anim {
        width: 320px;
    }

    #err-msg {
        font-size: 1rem;
    }

    .ticket-item {
        font-size: 1rem;
    }

    #degree {
        font-size: 1rem;
    }

    #degree-label {
        font-size: 1rem;
    }

    #ticket-button {
        font-size: 1rem;
        width: 90%;
    }

    .checkbox-container {
        transform: scale(0.7);
    }

    .info {
        grid-template-columns: 5% 90% 5%;
    }

    .min-side-item {
        width: 80%;
    }

    .bed-logo:hover {
        transform: scale(1.0);
    }

    #bedrifter-content {
        justify-items: center;
        padding-bottom: 0%;
    }

    .bed-logo {
        max-width: 100%;
        margin: auto;
        padding: 0%;
    }

    .bed-text {
        display: none;
    }

    .logo-item {
        position: static;
        justify-self: center;
        width: 65%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .program {
        grid-template-columns: auto;
    }

    .program-item {
        grid-template-columns: 12% 88%;
    }

    .program-content {
        padding-top: 3%;
        padding-bottom: 3%;
    }
    .program-content:hover {
        background-position: right bottom;
    }

    #om-content {
        grid-template-columns: auto;
        padding: 2%;
        padding-top: 5%;
    }

    .om-info {
        padding-bottom: 10%;
    }

    #om-links {
        padding-bottom: 6%;
        grid-gap: 10%;
    }

    #githubLink {
        padding-left: 10%;
        padding-right: 10%;
    }

    #linkedinLink {
        padding-left: 10%;
        padding-right: 10%;
    }

    .portrett {
        margin-top: 6%;
    }

    #om-tekst {
        grid-column: 1 / span 1;
    }

    #elias {
        grid-row: 2 / span 1;
    }

    #andreas {
        grid-row: 4 / span 1;
    }

    #tuva {
        grid-row: 6 / span 1;
    }
}
